# xls2pojo

./: README.md  pom.xml
src/main/java/com/github/pkoli/mojo/: XlsToPojoMojo.java
src/main/java/com/github/pkoli/reader/: XlsReader.java
src/main/java/com/github/pkoli/util/: FileLister.java  XlsToPojoNamingUtil.java
src/main/java/com/github/pkoli/writer/: PojoWriter.java
src/main/java/com/pkoli/mojo/: XlsToPojoMojo.java
src/main/java/com/pkoli/reader/: XlsReader.java  XlsToPojoReader.java
src/main/java/com/pkoli/util/: FileLister.java  XlsToPojoNamingUtil.java
src/main/java/com/pkoli/writer/: PojoWriter.java  XlsToPojoWriter.java
src/main/test/com/github/pkoli/util/: XlsToPojoNamingUtilTest.java
src/main/test/com/pkoli/util/: XlsToPojoNamingUtilTest.java
